# spring-amazonpolly-s3

./: Dockerfile  pom.xml
src/main/java/com/aws/polly/controller/: PollyDemo.java  PollyDemoController.java
src/main/java/com/aws/s3/s3/: S3Application.java
src/main/java/com/aws/s3/s3/controller/: Config.java  CreateBucket.java  PutObject.java  S3Controller.java
src/main/resources/: application.properties
