spring.application.name = s3

server.port = 8088

cloud.aws.credentials.access-key = AKIA3FLD4S3I3PCRBI7L
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1

spring.servlet.multipart.max-file-size = 3000MB
spring.servlet.multipart.max-request-size = 300MB

Access-Control-Allow-Origin: http://localhost:3000

